pipeline {
    agent {
        label 'prod-agent'
    }

    stages {
        stage('Deploy to Prod Environment') {
            steps {
                echo 'Deploying to Stag Environment...'
                sh 'kubectl apply -k .'
            }
        }
    }
    post {
        always {
            echo 'Cleaning...'
            cleanWs()
        }
        success {
            echo 'Deployment to Stag Environment is successful!'
        }
        failure {
            echo 'Deployment to Stag Environment failed!'
        }
        unstable {
            echo 'Deployment to Stag Environment is unstable!'
        }
        changed {
            echo 'Deployment to Stag Environment is changed!'
        }
    }
}