pipeline {
    agent {
        label 'stag-agent'
    }

    stages {
        stage('Deploy to Stag Environment') {
            steps {
                dir('/home/ubuntu/class-management-k8s-config') {
                    echo 'Deploying to Stag Environment...'
                    sh 'kubectl apply -k .'
                }
            }
        }
    }
    post {
        always {
            echo 'Cleaning...'
            cleanWs()
        }
        success {
            echo 'Deployment to Stag Environment is successful!'
        }
        failure {
            echo 'Deployment to Stag Environment failed!'
        }
        unstable {
            echo 'Deployment to Stag Environment is unstable!'
        }
        changed {
            echo 'Deployment to Stag Environment is changed!'
        }
    }
}