pipeline {
    agent {
        label 'prod-agent'
    }

    stages {
        stage('Deploy to Prod Environment') {
            steps {
                echo 'Deploying to Prod Environment...'
                sh 'cmd /c kubectl apply -k .'
            }
        }
    }
    post {
        always {
            echo 'Cleaning...'
            cleanWs()
        }
        success {
            echo 'Deployment to Prod Environment is successful!'
        }
        failure {
            echo 'Deployment to Prod Environment failed!'
        }
        unstable {
            echo 'Deployment to Prod Environment is unstable!'
        }
        changed {
            echo 'Deployment to Prod Environment is changed!'
        }
    }
}